:root{
    --primary-color:rgb(74, 195, 90);
    --white-color: #fff;
    --back-color: #000;
    --text-color: #333;
}
.dark-mode{
    --primary-color:#46494c;
}
*{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
html{
    font-size: 100%;
    line-height:1.6rem ;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.container{
    min-height: 80vh;
    padding-bottom:100px;
}
.grid{
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}
.grid__column-8{
    padding-left: 12px;
    padding-right: 12px;
    width: 80%;
}
/* animation */
@keyframes fadeIn {
    from{
        opacity: 0;
        /* transform: scale(0); */
    }to{
        opacity: 1;
        /* transform: scale(1); */
    }
}
@keyframes growth{
    from{
        transform: scale(0);
    }to{
        transform: scale(1);
    }
}
.modal{
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: growth linear 0.1s;
    background-color: rgba(0, 0,0,0.3);
    display: none;
    z-index: 999;
}
.modal__body{
    margin: auto;
}
.btn{
    min-width: 142px;
    min-height: 40px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid rgb(186, 184, 184);
    border-radius: 3px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.btn:hover{
    opacity: 0.7;
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: white;
}
.btn.btn--disable{
    cursor: default;
    background-color: #ccc;
}
.contact-fixed{
    position: fixed;
    right: 20px;
    bottom: 70px;
    z-index: 99;
}
.contact-fixed ul li img {
    width: 50px;
    text-align: center;
    transition: 0.2s;
}
.contact-fixed ul li img:hover {
    transform: scale(1.2);
}
.comeback_navbar{
    display: none;
    position: absolute;
}
.color-mode{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 9px;
    margin-bottom: 5px;
    width: 30px;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    box-shadow: 0 0 3px var(--primary-color);
}
.mode--active{
    display: block;
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    color: var(--primary-color);
}



